# MediMindAI

./: README.md
MediMindAI/: .env.example  .gitignore  MediMindAI.sln  MediMind_AI_PRD.md  docker-compose.aspire.yml  docker-compose.yml
MediMindAI/src/MediMind.API/: Dockerfile  MediMind.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MediMindAI/src/MediMind.API/Diagnostics/: InMemoryExportProcessor.cs  InMemoryTraceCollector.cs
MediMindAI/src/MediMind.API/Endpoints/: IngestionEndpoints.cs  PatientEndpoints.cs  QueryEndpoints.cs  TraceEndpoints.cs
MediMindAI/src/MediMind.API/Hubs/: ClinicalChatHub.cs
MediMindAI/src/MediMind.API/Middleware/: AuditLoggingMiddleware.cs  PiiScrubbingMiddleware.cs
MediMindAI/src/MediMind.API/Properties/: launchSettings.json
MediMindAI/src/MediMind.BlazorUI/: App.razor  Dockerfile  MediMind.BlazorUI.csproj  Program.cs  _Imports.razor
MediMindAI/src/MediMind.BlazorUI/Components/: AgentTrace.razor  SourceCitations.razor
MediMindAI/src/MediMind.BlazorUI/Pages/: Chat.razor  PatientContext.razor  Traces.razor  _Host.cshtml
MediMindAI/src/MediMind.BlazorUI/Pages/Admin/: AuditLog.razor  IngestionDashboard.razor
MediMindAI/src/MediMind.BlazorUI/Properties/: launchSettings.json
MediMindAI/src/MediMind.BlazorUI/Shared/: MainLayout.razor
MediMindAI/src/MediMind.BlazorUI/wwwroot/css/: site.css
MediMindAI/src/MediMind.Core/: DependencyInjection.cs  MediMind.Core.csproj
MediMindAI/src/MediMind.Core/Agents/: BaseAgent.cs  DiagnosisAgent.cs  DischargeAgent.cs  DrugAgent.cs  EhrAgent.cs  LabAgent.cs  OrchestratorAgent.cs
MediMindAI/src/MediMind.Core/Entities/: AgentTrace.cs  AuditLog.cs  BaseEntity.cs  Encounter.cs  IngestionJob.cs  LabResult.cs  Medication.cs  Patient.cs
MediMindAI/src/MediMind.Core/Interfaces/: IAgentOrchestrator.cs  ILLMClient.cs  IPiiScrubber.cs  IRagPipeline.cs  IRepositories.cs  ISessionStore.cs  IVectorStore.cs
MediMindAI/src/MediMind.Core/Plugins/: ClinicalGuidelinePlugin.cs  DrugInteractionPlugin.cs  LabResultPlugin.cs  PatientRecordPlugin.cs
MediMindAI/src/MediMind.Core/RAG/: ContextBuilder.cs  QueryEmbedder.cs  RagOrchestrator.cs  Reranker.cs
MediMindAI/src/MediMind.Infrastructure/: DependencyInjection.cs  MediMind.Infrastructure.csproj
MediMindAI/src/MediMind.Infrastructure/Anthropic/: AnthropicClient.cs  MockAnthropicClient.cs
MediMindAI/src/MediMind.Infrastructure/Persistence/: AuditableEntityInterceptor.cs  DataSeeder.cs  MediMindDbContext.cs
MediMindAI/src/MediMind.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
MediMindAI/src/MediMind.Infrastructure/Persistence/Migrations/: 20260302163834_InitialCreate.Designer.cs  20260302163834_InitialCreate.cs  MediMindDbContextModelSnapshot.cs
MediMindAI/src/MediMind.Infrastructure/Persistence/Repositories/: EncounterRepository.cs  LabResultRepository.cs  MedicationRepository.cs  PatientRepository.cs  Repository.cs  UnitOfWork.cs
MediMindAI/src/MediMind.Infrastructure/PiiScrubbing/: RegexPiiScrubber.cs
MediMindAI/src/MediMind.Infrastructure/Qdrant/: QdrantCollectionSetup.cs  QdrantHealthCheck.cs  QdrantVectorStore.cs
MediMindAI/src/MediMind.Infrastructure/Redis/: InMemorySessionStore.cs  RedisSessionStore.cs
MediMindAI/tests/MediMind.IntegrationTests/: AgentPipelineTests.cs  MediMind.IntegrationTests.csproj  SqlServerIntegrationTests.cs
MediMindAI/tests/MediMind.UnitTests/: MediMind.UnitTests.csproj
MediMindAI/tests/MediMind.UnitTests/Agents/: OrchestratorAgentTests.cs
MediMindAI/tests/MediMind.UnitTests/Plugins/: DrugInteractionPluginTests.cs
MediMindAI/tests/MediMind.UnitTests/RAG/: RagOrchestratorTests.cs
MediMindAI/tests/MediMind.UnitTests/Repositories/: PatientRepositoryTests.cs
MediMindAI/tests/MediMind.UnitTests/Services/: PiiScrubberTests.cs
